# spring-cloud-stream-example

./: README.md  build.gradle  gradle.properties  settings.gradle
coin-functions/: build.gradle
coin-functions/src/main/java/com/example/coin/data/: Candle.java  CandleDetail.java  ExchangeType.java
coin-functions/src/main/java/com/example/coin/functions/: ExchangeType.java  GenerateCoinPriceDiffReport.java  TransformCoinCandleData.java
consumer/: build.gradle
consumer/src/main/java/com/example/coin/cache/: CoinCacheService.java  RedisCoinCacheService.java
consumer/src/main/java/com/example/coin/log/: ExrateLogConsume.java
consumer/src/main/java/com/example/configuration/: RedisConfig.java
consumer/src/main/java/com/example/log/: ExrateLogConsume.java
consumer/src/main/resources/: application.yml
exrate-functions/src/main/java/com/example/data/: ExRate.java
exrate-functions/src/main/java/com/example/exrate/data/: ExRate.java
exrate-functions/src/main/java/com/example/exrate/domain/: ExRate.java
exrate-functions/src/main/java/com/example/exrate/functions/: TransformExrateData.java
exrate-functions/src/main/java/com/example/exrate/support/: ExRateFieldName.java  KrLogBuilder.java
exrate-functions/src/main/java/com/example/functions/: TransformExrateData.java
message-server/: build.gradle
message-server/src/main/java/com/example/: MessageServerApplication.java
message-server/src/main/java/com/example/coin/transformer/: UpbitCoinTransformer.java
message-server/src/main/java/com/example/exrate/transformer/: ExrateTransformer.java
message-server/src/main/resources/: application.yml
producer/: build.gradle
producer/src/main/java/com/example/: ProducerApplication.java
producer/src/main/java/com/example/coin/batch/: CoinDataSupplier.java
producer/src/main/java/com/example/coin/client/: CoinApiClient.java  UpbitApiClientImpl.java
producer/src/main/java/com/example/coin/config/: RestClientConfiguration.java
producer/src/main/java/com/example/exrate/batch/: ExrateBatchWorker.java
producer/src/main/java/com/example/exrate/client/: ExrateApiClient.java  KrEximClientImpl.java
producer/src/main/java/com/example/exrate/config/: RestTemplateConfig.java
producer/src/main/java/com/example/exrate/domain/: Exrate.java
producer/src/main/resources/: application.yml  secrets-manager.yml
src/main/java/com/example/kafkalocalexample/: KafkaLocalExampleApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/kafkalocalexample/: KafkaLocalExampleApplicationTests.java
transformer-server/: build.gradle
transformer-server/src/main/java/com/example/: TransformerServerApplication.java
transformer-server/src/main/resources/: application.yml
(+16 files in other folders)
