pluginManagement {
    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
        id 'java'
    }
}

rootProject.name = 'spring-cloud-stream-example'
include (
        ':producer',
        ':consumer',
        ':transformer-server',
        ':coin-functions'
)

